<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <Style>
        h2{
            width: 100%;
            border: 1px solid black;
            /* text에 그림자 속성 부여 */
            /*            우  하 흐림도  색상 */
            text-shadow: 5px 5px 5px black;
            /* box에 그림자 효과 부여 */
            /* 우, 하가 - 일 경우 좌, 상 으로 취급 */
            box-shadow: -5px -5px 5px red;
            /* height: 50px; */
            /* visible scroll auto hidden */
            /* overflow : 높이를 위와 같이 (50px) 고정해줬을 때 넘쳐흐르는 내부컨텐츠를 어떻게 처리할 지 정해줌 */
            /* auto : 옆에 스크롤이 생김 */
            overflow: auto;
            /* visible : 넘쳐흐르는 그대로 보여줌 */
            overflow: visible;
            /* 넘쳐흘러도 안보여줌 */
            overflow: hidden;
        }
        /* 
        white-space 속성 키워
                        스페이스 와 탭    줄바꿈   자동줄바꿈
            normal          병합          병합       o
            nowrap          병합          병합       x
            pre             보존          보존       x
            pre-wrap        보존          보존       o
            pre-line        병합          보존       o
        */
        /* pre - preformat 형식유지 */
        h2.nomal{
            white-space: nomal;
        }
        h2.nowrap{
            white-space: nowrap;
            /* clip 기본값 */
            /* ellipsis 밑줄임 (...) 표시로 그 외에 컨텐츠가 존재한다는걸 표현 */
            text-overflow: ellipsis;
        }
        h2.pre{
            white-space: pre;
        }
        h2.pre_wrap{
            white-space: pre-wrap;
        }
        h2.pre_line{
            white-space: pre-line;
        }
        a{
            /* a 태그 속성값 스타일 */
            text-decoration: line-through;
            /* a 태그에 아무것도 안하겠다 */
            text-decoration: none;
            color: black;
        }
    </Style>
</head>
<body>
    <!-- h2{BLOCK 요소 길게~~~~~~~~~~ 표현 ~~~~~~~~~~~~ 하자 ~~~~~~~}*5 -->
    <h2 class="normal">
        BLOCK 요소 길게~~~~~~~~~~
         표현 ~~~~~~~~~~~~
          하자 ~~~~~~~
        </h2>
    <h2 class="nowrap">
        BLOCK 요소 길게~~~~~~~~~~
         표현 ~~~~~~~~~~~~
         하자 ~~~~~~~
        </h2>
    <h2 class="pre">
        BLOCK 요소 길게~~~~~~~~~~
         표현 ~~~~~~~~~~~~
          하자 ~~~~~~~
        </h2>
    <h2 class="pre_wrap">
        BLOCK 요소 길게~~~~~~~~~~
         표현 ~~~~~~~~~~~~
          하자 ~~~~~~~
        </h2>
    <h2 class="pre_line">
        BLOCK 요소 길게~~~~~~~~~~
         표현 ~~~~~~~~~~~~
          하자 ~~~~~~~
        </h2>
        <!-- body 안에 pre를 작성해도 속성은 똑같이 적용 -->
        <pre>
            BLOCK 요소 길게~~~~~~~~~~
            표현 ~~~~~~~~~~~~
            하자 ~~~~~~~
        </pre>
        <p>
            BLOCK 요소 길게~~~~~~~~~~
            표현 ~~~~~~~~~~~~
            하자 ~~~~~~~
        </p>
        <br/>
        <hr/>
        <a href="https://flukeout.github.io">참고</a>
</body>
</html>