<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            color: white;
        }
        div.wrapper{
            width: 900px;
            margin: 0 auto;
            
        }
        header, footer, nav, aside, section{
            border: 1px solid #999;
            margin: 5px;
            padding: 10px;
        }
        header{
            background-color: skyblue;
            height: 50px;
        }
        nav, section, aside{
            float: left;
            height: 500px;
            background-color: pink;
        }
        nav, aside{
            width: 100px;
        }
 
        section{
            background-color: lightgreen;
            width: 604px;
        }
        footer{
            clear: both;
            height: 50px;
            background-color: skyblue;
        }
        article{
            background-color: #999;
            width: 90%;
            margin: 20px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }
        nav ul li{
            text-align: center;
            width: 100%;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
        <header>
            <p>header</p>
        </header>
        <!-- 
            main 태그는 body 요소의 주 컨텐츠를 정의할 때 사용
            하나의 문서 페이지당 하나만 존재하여야 함.
         -->
        <main>
            <nav>
                <p>nav</p>
                <ul>
                    <li><a href="#">menu-1</a></li>
                    <li><a href="#">menu-2</a></li>
                    <li><a href="#">menu-3</a></li>
                </ul>
            </nav>
            <section>
                <p>section</p>
                <article>
                    <p>article</p>
                    <br/>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit ipsum vero soluta nihil ad fugiat sint, nisi hic maiores, assumenda eligendi dolore facilis culpa vitae? Voluptatum dicta facere nesciunt?
                        Vel voluptas vero optio quam voluptate. Tenetur distinctio ex at officiis sit iusto molestias perferendis ab, blanditiis eum iure qui deserunt maiores quod, iste eius, inventore laudantium obcaecati! Atque, magni.
                        Commodi labore nesciunt veritatis voluptate sint odit dicta obcaecati at quisquam eaque, cum reprehenderit eum! Iure, culpa. Eligendi ullam, officia in quasi voluptatibus doloribus non, illum, deleniti praesentium cumque ea.
                    </p>
                </article>
            </section>
            <aside>
                <p>aside</p>
            </aside>
        </main>
        <footer>footer</footer>
</body>
</html>