<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            padding:0;
            margin:0;
        }

        div{
            /* border:1px solid black; */
            box-sizing: border-box;
        }

        header.intro{
            width:100%;
            height:1600px;
            background-image: url(../img/intro/intro_bg.png);
        }

        .intro .introWrap{
            width:760px;
            height:516px;
            /* background-image: url(../../img/intro/logo.png); */
            position:relative;
            top:100px;
            left:50%;
            margin-left:-380px;
        }

        .intro .introWrap .logo{
            position:absolute;
            z-index:100;
            width:760px;
            height:516px;
            background-image:url(../img/intro/logo.png);
        }

        .intro .introWrap .lion{
            position:absolute;
            top:90px;
            left:30px;
            width:161px;
            height:161px;
            background-image:url(../img/intro/lion.png);
            animation:spinLion 1500ms linear infinite alternate;
        }

        @keyframes spinLion{
            from{
                transform:rotate(-10deg);
            }

            to{
                transform:rotate(10deg);
            }
        }

        .intro .introWrap .rabbit{
            position:absolute;
            margin:90px 0 0 580px;
            width:105px;
            height:129px;
            background-image:url(../img/intro/rabbit.png);
            animation:spinRabbit 1s linear infinite alternate;
        }

        @keyframes spinRabbit{
            0%{
                transform:rotate(10deg);
            }

            100%{
                transform:rotate(0deg);
            }
        }

        .intro .introWrap .monkey{
            position:absolute;
            z-index:150;
            left:50px;
            bottom:120px;
            width:85px;
            height:93px;
            background-image:url(../img/intro/monkey.png);
        }
        /* 112 105 */
        .intro .introWrap .bear{
            position:absolute;
            z-index:150;
            right:100px;
            bottom:100px;
            width:112px;
            height:105px;
            background-image:url(../img/intro/bear.png);
        }

        .intro .cloudWrap{
            position:relative;
            width:100%;
            height:1050px;
            overflow:hidden;
        }

        .intro .cloudWrap .leftCloud{
            position:absolute;
            background-image:url(../img/intro/cloud1.png);
            width:934px;
            height:816px;
            left:0;
        }

        .intro .cloudWrap .rightCloud{
            position:absolute;
            right:0;
            background-image:url(../img/intro/cloud2.png);
            width:834px;
            height:858px;
        }

        .dragonfly{
            background-image:url(../img/intro/dragonfly.png);
            position:absolute;
            top:800px;
            width:336px;
            height:228px;
            left:-336px;
            animation:flyDragon 5s ease-in-out infinite normal;
        }

        @keyframes flyDragon{
            0%{
                left:-336px;
                transform:rotate(0deg);
            }

            25%{
                transform:rotate(25deg);
            }

            50%{
                transform:rotate(720deg);
            }

            75%{
                transform:rotate(-25deg);
            }

            100%{
                left:100%;
                transform:rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <header class="intro">
        <div class="introWrap">
            <div class="logo"></div>
            <div class="lion"></div>
            <div class="rabbit"></div>
            <div class="monkey"></div>
            <div class="bear"></div>
        </div>
        <div class="cloudWrap">
            <div class="leftCloud"></div>
            <div class="rightCloud"></div>
            <div class="dragonfly"></div>
        </div>
    </header>
</body>
</html>