<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        /* 모든 태그 중 [] 안에 값이 들어가 있는 속성에 적용 */
        [target]{
            font-size : 35px;
        }
        /*
         a 가 없으면 모든 태그들 중 [] 값이 부여된 곳 
         a 가 있으면 a 태그들 중 [] 값이 부여된 곳
         */
        a[target=_blank]{
            color:red
        }
        /* shift + 원화표시 = | (파이프) */
        /* 
        orange로 !시작!하는 모든 요소. "orange", "orange-red"
         */
        a[class |= orange]{
            color:orange;
            /* 텍스트를 꾸며주는 선을 사용하지 않겠다. ex)밑줄 */
            text-decoration: none;
        }
        /* class 속성에 공백을 기준으로 banana가 존재하는 요소 */
        a[class~=banana]{
            color:yellow;
        }

        /* class 속성값이 dummy로 시작하는 모든 요소 */
        div[class^=dummy]{
            background-color: red;
            color: white;
        }
        /* div 요소중 class 속성값이 end로 끝나는 모든 요소 */
        div[class$=end]{
            background-color: blue;
            color:white;
        }
        div[class*=grape]{
            color:red;
        }
    </style>
</head>
<body>
    <a href="#" target="_blank">link</a><br/>
    <a href="#" target="_self">self link</a><br/>
    <a href="#">none target link</a><br/>
    <br/><hr/>

    <h3>orange class를 가지고 있거나 orange- 으로 시작하는 모든 요소</h3>
    <h4>[class|=orange]</h4>
    <a href="#" class="orange">orange</a><br/>
    <!-- 밑의 클래스는 red 이름, orange 이름 둘 다 가지고 있음 -->
    <a href="#" class="red orange">red orange</a><br/>
    <a href="#" class="red-orange">red-orange</a><br/>
    <a href="#" class="orange-red">orange-red</a><br/>
    <a href="#" class="orange_red">orange_red</a><br/>
    <hr/>
    <h3>banana 속성을 가지고 있는 모든 요소</h3>
    <h4>[class~=banana</h4>
    <a href="#" class="banana">banana</a><br/>
    <a href="#" class="monkey banana">monkey banana</a><br/>
    <a href="#" class="banana-monkey">banana-monkey</a><br/>
    <hr/>
    <h3>class 속성값이 dummy로 시작하는 모든 요소</h3>
    <h4>[class^=dummy]</h4>
    <!-- div[class^=dummy]{dumy}*5 -->
    <div class="dummy">dumy</div>
    <div class="dummy_test">dummy_test</div>
    <div class="dummy-test">dummy-test</div>
    <div class="test dummy">test dummy</div>
    <div class="test_dummy">test_dummy</div>
    <hr/>
    <h3>속성값이 end로 끝나는 모든 요소</h3>
    <h4>[class$=end</h4>
    <!-- . = class를 의미 -->
    <!-- div.end{end}*4 -->
    <div class="end">end</div>
    <div class="start end">start end</div>
    <div class="ok_end">ok_end</div>
    <div class="end bye">end bye</div>
    <hr/>
    <h3>class 속성 값이 어떻게 조합되든 상관없이 grape 만 완성되면 선택</h3>
    <h4>[class*=grape]</h4>
    <!-- div.grape{grape}*5 -->
    <div class="grape">grape</div>
    <div class="tasty grape">tasty grape</div>
    <div class="grape-tasty">grape-tasty</div>
    <div class="tastygrape">tastygrape</div>
    <div class="tastyGrape">tastyGrape</div>
</body>
</html>