<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응-상태 선택자</title>
    <style>
        h1{
            color: red;
        }

        /* 해당 태그 요소에 마우스 pointer가 올라간 상태 */
        h1:hover{
            color: blue;
            cursor:pointer;
        }

        /* 사용자가 선택하여 활성화된 상태 mouse click */
        h1:active{
            color: orange;
        }

        /* 활성화 상태 */
        input:enabled{
            background-color: red;
            color:white
        }

        /* disabled 속성 자체가 읽기 전용 = readonly도 포함됨 */
        input:read-only{
            background-color: pink;
            color: skyblue;
        }

        /* 비활성화 상태 */
        input:disabled{
            background-color: gray;
            color: white;
        }

        /* 사용자와 상호작용할 준비가 완료된 상태 */
        /* 마우스로 클릭 시 상호작용 준비가 되는 상태라 readonly와 enabled의 상태창이 바뀜 */
        input:focus{
            background-color: white;
            color: black;
        }

        /* 입력태그의 상태가 checked 상태일 경우 */
        input:checked{
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <h1>반응-상태 선택자</h1>
    <h3>사용가능</h3>
    <input type="text" placeholder="아이디 작성공간"/><br/>
    <h3>사용하지 않음</h3>
    <input type="text" value="aaa" disabled/><br/>
    <h3>읽기전용 상태</h3>
    <input type="text" value="bbb" readonly><br/>
    <hr/>
    <!-- label로 한번에 묶으면 동의하시겠습니까? 를 눌러도 체크박스가 연동 -->
    <label>
        <input type="checkbox"/>동의하시겠습니까?</label><br/>

    <input type="checkbox" id="accept" checked/>
    <!-- 우리가 연동해야 할 id 값을 설명
    id 속성이 부여되어 있으면 for 속성을 이용하여 label 태그를 따로 뺄 수 있음 -->
    <label for="accept">동의하시겠습니까?</label>
</body>
</html>