<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR</title>
    <style>
        *{
            color: greenyellow;
        }
        h1{
            color: red;
        }
        /* 
            id 속성 = # id 속성 값
            class 속성 = . class 속성 값
        */

        #bg{
            background-color: skyblue;
        }
        #color{
            color: blue;
        }
        .size{
            /* font-size = 글자 크기 px로 지정*/
            font-size: 50px;
        }

        .color{
            color: pink;
        }
        /* 
            선택자에 따른 style 적용 우선순위
            우선 순위 
            inline > id > class > type
        */
        h2{
            color: orange;
        }
        /* 
            동일한 선택자가 아닐 시 위에서 아래로 해석되기 때문에
            위의 #color blue 가 아니라 밑의 yellow 로 적용 됨
        */
        #color{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>TYPE 선택자</h1>
    <!-- id 속성에 부여되는 값은 2개 이상 중복 불가능. class 는 가능 -->
    <h2 id="bg">선택자 적용</h2>
    <!-- id 속성에 값을 2개 입력 시 2개 다 무시 됨 -->
    <!-- <h2 id="color bg">선택자 적용</h2> -->
    <h2 id="color">선택자 적용</h2>
    <h2 class="color">선택자 적용</h2>
    <!-- 속성 class ="속성값1 속성값2" 으로 속성값1 과 2 사이에 띄워쓰기로 중복 적용 가능-->
    <h2 class="size color">선택자 적용</h2>
    <hr/>
    <h2 style="color: black;" id="color" class="size color">선택자 적용</h2>
</body>
</html>