<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
         구글폰트 가져오기
        구글폰트 검색 - Filter - Korean - 원하는 폰트 클릭 - 내려서 우측에 Select.. 클릭 - 우측 상단에 장바구니 클릭 - <link> 에 <link href="...." 복사 - 붙여넣기 - 적용시킬 태그 및 id 또는 class 생성 - style 안에 밑의 .inner_span 식으로 생성 - 다시 홈페이지에 CSS rules to ... 안에 있는 식 붙여넣기
        -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        .font{
            font-size: 40px;
            font-weight: bold;
            font-weight: normal;
            /* 
            ligter , nomal, bold, bolder]
numer     100,200,300,400,500,600,700,800,900
            */
            /* Arial 검색 돌려고 있으면 글꼴사용 없으면 다음꺼 - Times ... 반복, or 구글 폰트 사용 */
            font-family: Arial, Times, sans-serif;
        }

        .child{
            font-weight:bolder;
        }

        .third{
            /* lighter 부모요소에게 물려받은. 부모는 class=font */
            font-weight: lighter;
        }

        .inner_span{
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Nanum Pen Script', cursive;
        }
        /* default text size in browser is 16px  */
        /* 
            1inch = 2.54cm
            web
            72dpi(dot per inch) = 보고있는 화면의 1inch당 pixel 72개 사용
            1pixel = 0.0138888888888889 inch = 약 0.353 mm

            windows
            96dpi 사용 1pixel = 0.0104166666666667 inch
            = 약 0.2645 mm
            기본 폰트 사이즈 = 16px = 4.24 mm

            == 16px 은 12pt와 같다 == 1em.
        */

        span{
            font-size: 16px;
            font-size: 12pt;
            font-size: 1em;
        }

        .inner_span{
            font-size: 2em;
        }
        /* 위의 부모 요소 2em에 한 번 더 2em 적용 */
        .third_span{
            font-size: 2em;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /* 내부 컨텐츠의 수평 정렬 */
            text-align: right;
            text-align: center;
            /*
             줄 간격
             한 개의 라인 컨텐츠만 존재 할 때
             부모의 높이와 줄 간격 높이가 일치하면
             수직 정렬이 center로 이루어짐
             */
            line-height: 150px;
        }

        .content{
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Nanum Pen Script', cursive;
            /* 글자 간격 */
            letter-spacing: 10px;
            /* 단어 간격 */
            word-spacing: 20px;
        }

    </style>
</head>
<body>
    <div class="font">
        HELLO HTML
        <div class="child">
            hello html
            <div class="third">
                hello html
            </div>
        </div>
    </div>
    <span> 폰트 
        <span class="inner_span">글자
             <span class="third_span"> 폰트</span>
             확인</span>
    <br/><hr/>
    <div class="box">
        <span class="content">Content Space</span><br/>
        <span class="content">Content Space</span>
    </div>
</body>
</html>