<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumpball</title>
    <style>
        *{margin:0;padding: 0;}
        .ball{
            width: 50px;
            height: 50px;
            background-color: skyblue;
            border: 1px solid black;
            float: left;
            border-radius: 25px;
            text-align:center;
            line-height: 50px;
            /* 공끼리 사이를 띄워놓음 */
            margin:0px 5px;
            animation: animationName 1s infinite ease-in-out alternate;
            opacity: 0.2;
        }
        /* wait = 커서모양 */
        .ball:hover{
            cursor:wait;
            animation-play-state:running;
            animation-play-state:paused;

        }
        .ball:nth-child(2){
            animation-delay: 0.1s;
        }
        .ball:nth-child(3){
            animation-delay: 0.2s;
        }
        .ball:nth-child(4){
            animation-delay: 0.3s;
        }
        .ball:nth-child(5){
            animation-delay: 0.4s;
        }

        @keyframes animationName{
            0%{
                margin:0px 5px;
            }

            70%{
                margin: 200px 5px;
                opacity: 0.7;
            }
            100%{
                margin: 180px 5px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="ball">B</div>
    <div class="ball">U</div>
    <div class="ball">S</div>
    <div class="ball">A</div>
    <div class="ball">N</div>
</body>
</html>