<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            bottom: 0px;
            animation-name: bounce;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }

        @keyframes bounce{
            from,to{
                bottom:0px;
                /* 천천히 끝 */
                animation-timing-function:ease-out
            }
            50%{
                bottom:100px;
                /* 천천히 시작 */
                animation-timing-function: ease-in;
            }
        }
    </style>
</head>
<body>
    <div id="ball"></div>
</body>
</html>