<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            border: 1px solid black;
            width: 980px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .word{
            border:1px solid black;
            width: 80px;
            height: 20px;
            text-align: center;
            position: absolute;
            /* 중심좌표가 왼쪽 위 모서리이기 때문에 중간보다 조금 더 오른쪽 아래로 위치 */
            /* top: 50%; 
            left: 50%;
            margin-left: -40px;
            margin-top: -10px;*/
            animation: rotate 2s linear infinite alternate;
        }

        @keyframes rotate{
            /* 
                각도를 표현 deg(degree), rad(radians), turn
            */
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="word">부산IT</div>
    </div>
</body>
</html>