<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .place{
            background-color: yellow;
            width: 500px;
            height: 500px;
            /*
             공백을 기준으로 2개만 지정 = top botton 
             값이 1개만 있으면 전체
             */
             /* padding = 안쪽 여백 */
            padding:50px 50px;
            /* margin = 바깥쪽 여백 */
            margin: 20px;
        }
        span{
            /* border 에서 solid = 실선 */
            border: 1px solid black;
            /* inline 요소는 크기 지정 불가 */
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- div.place>span -->
    <div class="place">
        <span>PLACE1</span>
    </div>
    <div class="place">
        PLACE2
    </div>
</body>
</html>