<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외곽선</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* border : 굵기  스타일  색상 */
            border: 1px solid black;
            background-color: bisque;
            /* 
            width = 두께
                키워드
                thick : 굵게
                medium : 중간
                thin : 얇게

            style = 선모양
                solid : 실선
                dotted : 점선
                dashed : 약간 긴 점선
                double : 이중 실선
            */
            /* border-원하는 방향(순서 : top,right,bottom,left)-속성 */
            border-right-color: aqua;
            border-right-style: double;
            border-right-width: thick;
        }

        .inner_box{
            border: 1px dotted black;
            width: 70px;
            height: 70px;
            /* radius(반지름) : 모서리부분을 둥글게 */
            /* 위의 넓이와 높이 값의 절반이면 타원형 값이 나옴 */
            border-radius: 35px;
            background-color: yellow;
            /* radius의 모서리 위치도 지정 가능 */
            /* border-radius: 50px 40px 20px 10px; */
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- div.box>div.inner_box{content} -->
    <div class="box">
        <div class="inner_box">content</div>
    </div>
</body>
</html>