<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
    }
    header{
        width:100%;
        height:100px;
        background-color: pink;
    }

    /* float:left 왼쪽으로 쌓이는 */
    aside{
        float: left;
        width: 15%;
        height: 400px;
        background-color: skyblue;
    }
    section{
        float:left;
        width: 70%;
        height: 400px;
        background-color: bisque;
    }

    .right{
        float: right;
    }

    footer{
        /* float: left; 왼쪽으로 쌓이는 걸 인식시켜 같이 쌓이게 한다 */
        /* clear:left위에 있는 속성들이 왼쪽으로 쌓이고 있는 걸 무시한다. */
        clear: left;
        /* both : 모든 위의 float 속성을 무시하겠다. */
        clear: both;
        width: 100%;
        height: 100px;
        background-color: hotpink;
    }
    </style>
</head>
<body>
    <!-- 23.09.22 html_tag_division_sememntic -->
    <header></header>
    <aside>left</aside>
    <section></section>
    <aside class="right">right</aside>
    <footer></footer>
</body>
</html>