<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_animation_ball</title>
    <style>
        .anim{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: skyblue;
            display: inline-block;
            position: relative;
            top : 300px;
            background-attachment: fixed;

            animation: bounceBalls 2s infinite ease-in-out normal
        }
        @keyframes bounceBalls{
            0%{
                width: 50px;
                opacity: 1;
            }
            25%{
                transform: translateY(-300px);
                opacity: 0.2;
            }
            50%{
                transform: translateY(0%);
                opacity: 1;
            }
            75%{
                transform: translateY(-50px);
                opacity: 0.7;
            }
            
            100%{
                transform: translateY(0%);
                opacity: 1;
            }
        }
        .ball2{
            animation-delay: 0.1s;
        }
        .ball3{
            animation-delay: 0.2s;
        }
        .ball4{
            animation-delay: 0.3s;
        }
        .ball5{
            animation-delay: 0.4s;
        }

    </style>
</head>
<body>
    <div class="anim ball1"></div>
    <div class="anim ball2"></div>
    <div class="anim ball3"></div>
    <div class="anim ball4"></div>
    <div class="anim ball5"></div>
</body>
</html>